<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="./5909991409807/style/styles.css">
<div id="viewport">
    <div class="es-soledum" id="es-soledum">
        <div class="es-kv">
            <img src="./5909991409807/images/kv.png" alt="" class="es-soledum__img">
            <div class="es-kv__title">
                <span class="es-soledum__green">Prosta droga</span> <br> do swobodnego <br> <span
                    class="es-soledum__bigger">oddechu</span>
            </div>
            <div class="es-kv__badge">
                <img src="./5909991409807/images/badge.png" alt="" class="es-soledum__img">
            </div>
            <div class="es-kv__list">
                <div class="es-kv__txt">
                    <div class="es-kv__txt_img_container">
                        <img src="./5909991409807/images/pin.png" alt="">
                    </div>
                    <div class="es-kv__txt_txt_container">działa przeciwzapalnie<sup class="es-soledum__sup">1</sup>
                    </div>
                </div>
                <div class="es-kv__txt"><img src="./5909991409807/images/pin.png" alt="">oczyszcza zatoki i oskrzela
                </div>
                <div class="es-kv__txt">
                    <div class="es-kv__txt_img_container"><img src="./5909991409807/images/pin.png" alt="">
                    </div>
                    <div class="es-kv__txt_txt_container">zmniejsza produkcję
                        wydzieliny<sup class="es-soledum__sup">2</sup>
                    </div>
                </div>
                <div class="es-kv__txt"><img src="./5909991409807/images/pin.png" alt="">zwalcza wirusy i bakterie</sup>
                </div>
            </div>
        </div>

        <div class="es-signs">
            <img src="./5909991409807/images/signs.png" alt="" class="es-soledum__img">
            <div class="es-signs__subtitle">
                <strong class="es-soledum__strong">Zapalenie Zatok? Przeziębienie<sup class="es-soledum__sup">*</sup>?
                    <br>
                    Mokry kaszel?</strong>
            </div>
            <div class="es-signs__title">
                To znak, by wziąć <br> <span class="es-soledum__green">Soledum<sup
                        class="es-soledum__sup">®</sup></span>
                forte
            </div>
            <div class="es-signs__item es-signs__item--1">
                <div class="es-signs__triangle">
                    <img src="./5909991409807/images/triangle-1.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-signs__name es-signs__name--1">
                    trudności <br> w oddychaniu
                </div>
            </div>
            <div class="es-signs__item es-signs__item--2">
                <div class="es-signs__triangle">
                    <img src="./5909991409807/images/triangle-2.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-signs__name es-signs__name--1">
                    gęsta wydzielina
                </div>
            </div>
            <div class="es-signs__item es-signs__item--3">
                <div class="es-signs__triangle">
                    <img src="./5909991409807/images/triangle-3.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-signs__name es-signs__name--1">
                    zatkany nos
                </div>
            </div>
            <div class="es-signs__item es-signs__item--4">
                <div class="es-signs__triangle">
                    <img src="./5909991409807/images/triangle-4.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-signs__name es-signs__name--1">
                    zatokowy<br>ból głowy
                </div>
            </div>
            <div class="es-signs__item es-signs__item--5">
                <div class="es-signs__triangle">
                    <img src="./5909991409807/images/triangle-5.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-signs__name es-signs__name--1">
                    mokry kaszel
                </div>
            </div>
            <div class="es-signs__label">
                <sup class="es-soledum__sup">*</sup>dotyczy łagodzenia objawów w drogach oddechowych
            </div>
        </div>

        <div class="es-work">
            <div class="es-work__title">
                <span class="es-soledum__green">Jak działa Soledum<sup class="es-soledum__sup">®</sup></span> forte
            </div>
            <div class="es-work__subtitle">
                Kapsułka zawierająca <span class="es-work__span">1,8-cyneol</span> po połknięciu przedostaje się przez
                żołądek do jelita cienkiego. Taki sposób działania sprawia,
                że&nbsp;substancja czynna omija żołądek i&nbsp;jest <span class="es-work__span">uwalniana dopiero
                    w&nbsp;jelitach</span>.
                Następnie przedostaje się do krwiobiegu i&nbsp;przenoszona jest do <span
                    class="es-work__span">zmienionej
                    zapalnie tkanki zatok i&nbsp;oskrzeli gdzie zaczyna działać</span><sup
                    class="es-soledum__sup">3</sup>.
            </div>
            <div class="es-work__list">
                <div class="es-work__txt"><img src="./5909991409807/images/pin.png" alt="">Znacząco łagodzi objawy
                    zapalenia zatok&nbsp;i&nbsp;oskrzeli</div>
                <div class="es-work__txt"><img src="./5909991409807/images/pin.png" alt="">Zmniejsza napady kaszlu</div>
                <div class="es-work__txt"><img src="./5909991409807/images/pin.png" alt="">Ułatwia odkrztuszanie
                    i&nbsp;łagodzi duszność</sup></div>
            </div>
            <div class="es-work__content">
                <div class="es-work__picture">
                    <img src="./5909991409807/images/icon-2.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-work__desc">
                    Działanie potwierdzone <br> badaniami klinicznymi
                </div>
            </div>
        </div>

        <div class="es-pill">
            <img class="es-soledum__img" src="./5909991409807/images/man.png" alt="">
            <div class="es-pill__title">
                <span class="es-soledum__green">Zielone światło</span> <br> dla 1,8-cyneolu
            </div>
            <div class="es-pill__subtitle">
                Czy Soledum<sup class="es-soledum__sup">®</sup> forte ma <span class="es-pill__span">roślinny
                    skład?</span>
                <span class="es-pill__span">Naturalnie, że tak!</span> 1,8-cyneol to substancja
                pozyskiwana z&nbsp;olejku eukaliptusowego.
            </div>
            <div class="es-pill__content">
                <div class="es-pill__txt">
                    Mała <br> kapsułka
                </div>
                <div class="es-pill__desc">
                    łatwa do połknięcia!
                </div>
            </div>
        </div>

        <div class="es-dose">
            <div class="es-dose__title">
                <span class="es-soledum__green">Dawkowanie</span>
            </div>
            <div class="es-dose__subtitle">
                Dorośli i&nbsp;młodzież w wieku powyżej 12&nbsp;lat: <br>
                <span class="es-dose__span">stosować 1&nbsp;kapsułkę 3&nbsp;razy na dobę</span>
            </div>
            <div class="es-dose__subtitle">
                W kontynuacji terapii lub długotrwałym leczeniu: <br>
                <span class="es-dose__span">1 kapsułka 2&nbsp;razy na dobę jest zazwyczaj wystarczająca</span>
            </div>
            <div class="es-dose__content">
                <div class="es-dose__picture">
                    <img src="./5909991409807/images/icon-1.png" alt="" class="es-soledum__img">
                </div>
                <div class="es-dose__desc">
                    Około <span class="es-dose__span">30 minut przed posiłkiem</span>, należy popijać szklanką chłodnej
                    wody.
                    Osoby o&nbsp;wrażliwym żołądku powinny przyjmować lek Soledum<sup class="es-soledum__sup">®</sup>
                    forte
                    w&nbsp;trakcie posiłku.
                </div>
            </div>
        </div>

        <div class="es-benefits">
            <div class="es-benefits__title">
                <span class="es-soledum__green">Korzystny profil bezpieczeństwa</span>
            </div>
            <ul class="es-benefits__list">
                <li class="es-benefits__subtitle">Soledum<sup class="es-soledum__sup">®</sup> forte można zażywać
                    z&nbsp;niesteroidowymi lekami przeciwzapalnymi i&nbsp;przeciwbólowymi<sup
                        class="es-soledum__sup">*</sup>.</li>
                <li class="es-benefits__subtitle">Soledum<sup class="es-soledum__sup">®</sup> forte nie wpływa
                    na&nbsp;skuteczność innych leków oraz na czas ich działania.</li>
                <li class="es-benefits__subtitle">Nie ma przeciwwskazań do stosowania Soledum<sup
                        class="es-soledum__sup">®</sup> forte wśród pacjentów z&nbsp;czynną chorobą wrzodową żołądka lub
                    dwunastnicy, z&nbsp;niewydolnością wątroby, nerek.</li>
                <li class="es-benefits__subtitle">Nie zawiera cukru.</sup></li>
            </ul>
            <div class="es-benefits__label">
                <sup class="es-soledum__sup">*</sup>brak przeciwwskazań do stosowania oraz specjalnych ostrzeżeń
                i&nbsp;środków ostrożności dotyczących równoczesnego stosowania
                1,8-cyneolu z&nbsp;lekami z&nbsp;grupy NLPZ wg Charakterystyki Produktu Leczniczego Soledum<sup
                    class="es-soledum__sup">®</sup> forte. Brak interakcji dla eukaliptusa z:&nbsp;ibuprofenem,
                paracetamolem, ketoprofenem, naproksenem na podstawie:
                https://reference.medscape.com/drug-interactionchecker
                (stan na 2023.08.09) oraz na podstawie https://go.drugbank.com/drugs/DB03852 (stan na 2023.08.09),
                a&nbsp;także referencji nr&nbsp;3
            </div>
            <img src="./5909991409807/images/line-bottom.png" alt="" class="es-soledum__img">
        </div>

        <div class="es-disclaimer">
            <div class="es-disclaimer__label">
                <sup class="es-soledum__sup">1</sup> w drogach oddechowych <br>
                <sup class="es-soledum__sup">2</sup> Sudhoff H i wsp. 1,8-Cineol reduces mucus-production in a novel
                human
                ex vivo model of late rhinosinusitis. PLoS One 2015; 10: e0133040. <br>
                <sup class="es-soledum__sup">3</sup> Charakterystyka Produktu Leczniczego - Soledum<sup
                    class="es-soledum__sup">®</sup> forte, 200 mg, kapsułki dojelitowe, miękkie. <br>
            </div>
            <div class="es-disclaimer__label">
                <span class="es-disclaimer__span">Soledum<sup class="es-soledum__sup">®</sup> forte, kapsułki
                    dojelitowe,
                    miękkie.</span> Jedna kapsułka dojelitowa, miękka zawiera 200 mg 1,8-cyneolu (<i>Cineolum</i>).
                <strong class="es-soledum__strong">Wskazania do stosowania:</strong> Jako środek wykrztuśny w
                produktywnym
                kaszlu. Leczenie wspomagające ostrego, nieropnego zapalenia zatok. Leczenie wspomagające w zapalnych
                chorobach dróg oddechowych. <strong class="es-soledum__strong">Podmiot odpowiedzialny:</strong> M.C.M.
                Klosterfrau Healthcare sp. z o.o.
            </div>
            <div class="es-disclaimer__subtitle">
                To jest lek. Dla bezpieczeństwa stosuj go zgodnie z&nbsp;ulotką dołączoną do opakowania.
                Nie przekraczaj maksymalnej dawki leku. W&nbsp;przypadku wątpliwości skonsultuj się z&nbsp;lekarzem lub
                farmaceutą.
            </div>
            <div class="es-disclaimer__picture">
                <img src="./5909991409807/images/logo.png" alt="" class="es-soledum__img">
            </div>
        </div>

    </div>
</div>